<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">

        .box{
            width: 600px; 
            height:300px; 
            border: 3px solid #ccc; 
            background-color: #8064A2; 
        }
        span{
            display: inline-block; 
            width: 25px; 
            height: 25px; 
            border: 3px solid #ccc;
            
            margin: 5px;}
        .icon1{background-position: 0 0;}
        .icon2{background-position: -40px 0;}
        .icon3{background-position: 0 -25px;}
        .icon4{background-position: -40px -25px;}
    </style>


  
</head>
<body>

<div class="box">
    <span class="icon1"></span>
    <span class="icon2"></span>
    <span class="icon3"></span>
    <span class="icon4"></span>
</div>


</body>
</html>