<!DOCTYPE html>
<html>
<head>
	<title>task6</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.slim.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
      body,html{
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      /*header*/
      .headbox{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(95,192,205);
        z-index: 1;
        position: fixed;
        top: 0;
        width: 100%;
        height: 10vh;
      } 
      .head-left,.head-right{
        padding: 2.2vh 3vh;
        border-radius: 10px;
      } 
      .head-left{
        margin-right: -10px;/*div?嵌在一起*/
        background-color: rgb(85,168,179);
        color: white;
      }
      .head-right{
        background-color: white;
        color: rgb(95,192,205);
      }
      .head-pic{
        position: absolute;
        right: 5%;
      }

     /*下拉菜?*/
     @media (max-width:100vw){
        .container{
          width: 100%;
      }
    } 
      .caret{
        position: relative;
        left:15%;
      }
      .dropdown-menu{
        min-width: 100%;
      }
      .container{

        position: relative;
        top: 11vh;
      }
      .col-space{
        display: inline-block;
        width: 30%;
      }
      .col-xs-4{
        border-right: solid rgb(225,229,231) 1.5px;
      }
      .btn-group{
        width: 100%;  
      }
      button{
        background-color: transparent;
        color:  rgb(153,153,153);
        width: 100%;
        position: relative;
      }

   
    .iconbox{ 
     height: 100px;
     width: 35px;
     float: left;  
    }
    .icon1,.icon2{
        width: 25px;
        height: 24px;
        background: url(images/06.png) no-repeat ;
    }    
    .icon1{
        margin-bottom: 40px;
        background-position: 0 0;
    }
    .icon2{
        background-position: 0 -95px;
    }

    
   .contentbox{
    position: relative;
    top: 13vh;
    width: 100%;
    border-top:solid rgb(225,229,231) 1.5px;
    margin-bottom: 100px;
    }
    .content{ 
    padding:10px 15px 0px 5%;
    border-bottom: solid rgb(225,229,231) 1.5px;
    }
    .content-right{
    height: 100px;
    margin-left: 40px;            
    }
    .contentspace{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-top: 7px;
    margin-bottom: 7px;
    font-weight: bold;
    }
    .content-text{
        color: red;
    }
    .content-pic{
        margin-left: 15px;
    }
    .contentcolor{
         color:  rgb(153,153,153);
    }
    
    /*底部固定?*/
    .footbox{
    position: fixed;
    bottom: 0px;
    width: 100%;    
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    z-index: 1;
    }
    .bottom-text1{
        text-align: center;
        color: rgb(95,192,205);
    }
    .bottom-text2{
        text-align: center;
        color:rgb(104,104,104);
    }  

    </style>
</head>

<body>
  <div class="headbox">
    <div class="head-left">找雇主</div>
    <div class="head-right">找护工</div>
    <div class="head-pic"><img src="images/03.png"></div>
  </div>

  <div class="container">
    <div class="row">    
        <div class="col-xs-4 ">
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">所在地&emsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
             <li>
               <a href="#">北京</a>
             </li>
             <li>
               <a href="#">上海</a>
             </li>
             <li>
               <a href="#">......</a>
             </li>
            </ul>
          </div>
        </div>
    

        <div class="col-xs-4 ">
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">食宿&emsp;&emsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
             <li>
               <a href="#">..</a>
             </li>
             <li>
               <a href="#">..</a>
             </li>
            </ul>
          </div>
        </div>

        <div class="col-xs-4 ">
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">病人情况<span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
             <li>
               <a href="#">..</a>
             </li>
             <li>
               <a href="#">..</a>
             </li>
            </ul>
          </div>
        </div>
    </div>
  </div>


  <div class="contentbox">
    <div class="content">
     <div class="iconbox">
     <div class="icon1"></div>
     <div class="icon2"></div>
     </div>

    <div class="content-right">
        <div class="contentcolor">服务日期</div>
        <div class="contentspace">2015-7-5 至 2015-7-12<div class="content-text">25元/小时<img class="content-pic" src="images/07.png"></div></div>
        <div class="contentcolor">北京.通州.果园</div>
    </div>
  </div>

   <div class="content">
     <div class="iconbox">
     <div class="icon1"></div>
     <div class="icon2"></div>
     </div>

    <div class="content-right">
        <div class="contentcolor">服务日期</div>
        <div class="contentspace">2015-7-5 至 2015-7-12<div class="content-text">25元/小时<img class="content-pic" src="images/07.png"></div></div>
        <div class="contentcolor">北京.通州.果园</div>
    </div>
   </div>

   <div class="content">
     <div class="iconbox">
     <div class="icon1"></div>
     <div class="icon2"></div>
     </div>

    <div class="content-right">
        <div class="contentcolor">服务日期</div>
        <div class="contentspace">2015-7-5 至 2015-7-12<div class="content-text">25元/小时<img class="content-pic" src="images/07.png"></div></div>
        <div class="contentcolor" >北京.通州.果园</div>
    </div>
   </div>

   <div class="content">
     <div class="iconbox">
     <div class="icon1"></div>
     <div class="icon2"></div>
     </div>

    <div class="content-right">
        <div class="contentcolor">服务日期</div>
        <div class="contentspace">2015-7-5 至 2015-7-12<div class="content-text">25元/小时<img class="content-pic" src="images/07.png"></div></div>
        <div class="contentcolor" >北京.通州.果园</div>
    </div>
   </div>

   <div class="content">
     <div class="iconbox">
     <div class="icon1"></div>
     <div class="icon2"></div>
     </div>

    <div class="content-right">
        <div class="contentcolor">服务日期</div>
        <div class="contentspace">2015-7-5 至 2015-7-12<div class="content-text">25元/小时<img class="content-pic" src="images/07.png"></div></div>
        <div class="contentcolor" >北京.通州.果园</div>
    </div>
   </div>

   <div class="content">
     <div class="iconbox">
     <div class="icon1"></div>
     <div class="icon2"></div>
     </div>

    <div class="content-right">
        <div class="contentcolor">服务日期</div>
        <div class="contentspace">2015-7-5 至 2015-7-12<div class="content-text">25元/小时<img class="content-pic" src="images/07.png"></div></div>
        <div class="contentcolor" >北京.通州.果园</div>
    </div>
   </div>
</div>

 <div class="footbox">
    <div>
        <div><img src="images/首页.PNG"></div>
        <div class="bottom-text1">首页</div>
    </div>
    <div><img src="images/按钮.PNG"></div>
    <div>
        <div><img src="images/我的.PNG"></div>
        <div class="bottom-text2">我的</div>
    </div>
</div>


</body>
</html>