<!DOCTYPE html>
<html>
<head>
	<title>task6</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.slim.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style type="text/css">
     body,html{
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
     }
    .head{
        border-style: solid;
        width: 100%;
        height: 15%;
        position: fixed;
        top: 0;
        background-color: rgb(95,192,205);
        z-index: 1;
    }
    
    .headbox1{
        display: table;
        width: 100%;
        height: 100%;

        
    }
    .headbox2{    
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 0;
        border-style: solid;
    }
    .headcontent1,.headcontent2{
      
        display: inline-block;
        text-align: center;
        padding: 12px 24px;
        font-size: 15px;
        border-radius: 10px;
    }
    .headcontent1{
        margin-right: -10px; /*重叠*/
        background-color: rgb(85,168,179);
        color: white;
    }
    .headcontent2{
        background-color: white;
        color: rgb(95,192,205);
    }
    .pic{
        
     float:right;
    }



 .space{
    width: 30px;
   }
   a{
    color: grey;
    text-decoration: none;
   }
   .caret{
    margin-left: 55px;
    color: grey;
}



  td{
    border:solid;
  }
 #d1{
    margin: 5px 0 10px 0px;
    width: 100%;
  

}

  #d2{
    border-right: solid;
  }  


  







</style>



</head>
<body>

<div class="head">
    <div class="headbox1">
    <div class="headbox2">  
    <div class="headcontent1">找雇主</div>
    <div class="headcontent2">找护工</div> 
     <div class="pic" ><img src="images/03.png"></div>
    </div>
    </div>
</div>



<table class="nav navbar-nav" id="d1">
  <tr>
     <td class="space"></td>
     <td class="dropdown"  id="d2"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Java 
        <b class="caret"></b> </a>
                <ul class="dropdown-menu">
                    <li><a href="#">jmeter</a></li>
                    <li><a href="#">EJB</a></li>
                    <li><a href="#">Jasper Report</a></li>
                </ul>
     </td>
     <td class="dropdown" id="d2"><a href="#" class="dropdown-toggle" data-toggle="dropdown">C++ 
     <b class="caret"></b></a>
     </td>
    
     <td class="dropdown" id="d2"><a href="#" class="dropdown-toggle" data-toggle="dropdown">C
     <b class="caret"></b></a>
     </td>

     <td class="space"></td>
  </tr>
</table>

<div>1


</div>


</body>
</html>