<!DOCTYPE html>
<html>
<head>
	<title>task6</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.slim.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
       body,html{
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .headbox{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(95,192,205);
        z-index: 1;
        position: fixed;
        top: 0;
        width: 100%;
        height: 10vh;
      } 
      .head-left,.head-right{
        padding: 15px 30px;
        border-radius: 10px;
      } 
      .head-left{
        margin-right: -10px;
        background-color: rgb(85,168,179);
        color: white;
      }
      .head-right{
        background-color: white;
        color: rgb(95,192,205);
      }
      .head-pic{
        position: absolute;
        right: 20px;
      }







.dropdown-menu{
        
        border-right: solid;
       min-width: 100%;
     }



     .nav.navbar-nav>li {
     width: 30vw;
     float: none;
     display: inline-block;     
}
.caret{
    margin-left: 60%;
}
   .nav.navbar-nav{
    position: absolute;
    top: 11vh;
     border: solid;
     margin: 0;
     text-align: center;
     width: 100%;
   }

 


    

   .iconbox{
     
     height: 100px;
     border: solid;
     width: 35px;
    
     float: left;
     
   }
    .icon1,.icon2{
        width: 25px;
        height: 24px;
        margin-bottom: 40px;
        background: url(images/06.png) no-repeat ;
    }    
    .icon1{
        background-position: 0 0;
    }
    .icon2{
        background-position: 0 -95px;
    }

    
   .contentbox{
    position: absolute;
    top: 17vh;
    width: 100%;
    padding-left: 20px;
    
    position: relative;
    
   }
   .content{
    margin-top: 10px;
    
   }
  
    .content-right{
        border: solid;
        height: 100px;
        margin-left: 40px;
        
        
    }

    .contentspace{
        border: solid;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }
    

    </style>

</head>
<body>

<div class="headbox">
    <div class="head-left">找雇主</div>
    <div class="head-right">找护工</div>
    <div class="head-pic"><img src="images/03.png"></div>
</div>


<ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">A
                    <b class="caret"></b>
                </a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">B
                    <b class="caret"></b>
                </a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">C
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">jmeter</a></li>
                    <li><a href="#">EJB</a></li>
                    <li class="divider"></li>
                    <li><a href="#">分离</a></li>
                    <li class="divider"></li>
                    <li><a href="#">另一</a></li>
                </ul>
            </li>
</ul>





<div class="contentbox">
<div class="content">
    <div class="iconbox">
     <div class="icon1"></div>
     <div class="icon2"></div>
    </div>




    <div class="content-right">
        <div>服务日期</div>
        <div class="contentspace">2015-7-5 至 2015-7-12<div class="content-text">25元/小时<img src="images/07.png"></div></div>
        <div >北京.通州.果园</div>
    </div>
</div>

<div class="content">
    <div class="iconbox">
     <div class="icon1"></div>
     <div class="icon2"></div>
    </div>
    <div class="content-right">
        <div>服务日期</div>
        <div class="contentspace">2015-7-5 至 2015-7-12<div class="content-text">25元/小时<img src="images/07.png"></div>
        <div>北京.通州.果园</div>
    </div>
</div>

<div class="content">
    <div class="iconbox">
     <div class="icon1"></div>
     <div class="icon2"></div>
    </div>
    <div class="content-right">
        <div>服务日期</div>
        <div class="contentspace">2015-7-5 至 2015-7-12<div class="content-text">25元/小时<img src="images/07.png"></div>
        <div>北京.通州.果园</div>
    </div>
</div>

<div class="content">
    <div class="iconbox">
     <div class="icon1"></div>
     <div class="icon2"></div>
    </div>
    <div class="content-right">
        <div>服务日期</div>
        <div class="contentspace">2015-7-5 至 2015-7-12<div class="content-text">25元/小时<img src="images/07.png"></div>
        <div>北京.通州.果园</div>
    </div>
</div>

</div>




</body>
</html>